common:
  repoURL: kubernetes.github.io/ingress-nginx
  project: platform
environments:
  - name: in-cluster
    env: dev
    apps: 
      - name: ingress-nginx
        targetRevision: 4.12.3
        namespace: ingress-nginx
        values: values.yaml
  - name: kind-app1
    env: dev
    apps: 
      - name: ingress-nginx
        targetRevision: 4.12.3
        namespace: ingress-nginx
        values: values.yaml
  - name: kind-app2
    env: dev
    apps: 
      - name: ingress-nginx
        targetRevision: 4.12.3
        namespace: ingress-nginx
        values: values.yaml